.App
    color: white
    padding: 20px

@media (min-width: 768px)
    .App
        display: flex
        
    .welcome
        width: 50%
        position: fixed
        

    .content
        width: 50%
        position: absolute
        right: 0
    
    .line:first-of-type
        right: 50px
    
    .highlight-element
        position: relative
        left: 200px

    .highlight-element.active
        color: #ff5722
        font-weight: bold
        transform: scale(1.1)
        text-shadow: 0 0 10px rgba(255, 87, 34, 0.6)
        transition: 0.5s ease
    
    .about:hover, .experience:hover, .projects:hover, .blog:hover, .contact:hover
        color: #fff
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3)

    .about, .experience, .projects, .blog
        margin-bottom: 90px