.form
    display: flex
    flex-direction: column
    padding: 20px

    button
        width: 120px
        height: 30px
        border-radius: 10%

    button:hover
        background: rgba(254, 0, 0, 0.4)
        color: red
        transition: 0.3s ease