.techStack
    display: flex
    flex-wrap: wrap
    gap: 5px

    .tech
        width: 150px
        height: 35px
        margin: 0 5px
        border: 0.5px
        color: red
        border-radius: 10%
        background-color: rgba(255, 0, 0, 0.2)
        display: flex
        justify-content: center
        align-items: center